<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Go Pangkalan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
 <link rel="icon" type="image/png" href="lpg.png">
 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->

  <link href="aos.css" rel="stylesheet">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v4.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<style type="text/css">
  .app-badge {
  height: 4rem;
}
</style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><img src="Logo.png"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Aplikasi</a></li>
          <li><a class="nav-link scrollto" href="#services">Layanan</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Pemesanan</a></li>
          <li><a class="nav-link scrollto" href="#faq">Tentang</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>GOLAN - Go Pangkalan</h1>
          <h2>Platform untuk beli gas LPG Subsidi dan Non-Subsidi</h2>
          <font size ="2" style="color: red;">*Hanya Tersedia Untuk Wilayah Kota Bandar Lampung</font>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="home_2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="phone_2.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">GOLAN - Aplikasi Pemesanan Gas Elpiji</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              Download Sekarang di 
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="google-play-badge.svg" alt="..." /></a>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                 <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="app-store-badge.svg" alt="..." /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Bagaimana Proses Pemesanan Gas Elpiji di GOLAN?</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi-cart3"></i></div>

              <h4 class="title"><a href="">Memilih Gas Elpiji</a></h4>
              <p class="description">Golan menyediakan berbagai macam gas elpiji yang dibutuhkan, Konsumen memilih gas elpiji yang tersedia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi-truck"></i></div>
              <h4 class="title"><a href="">Memilih Layanan</a></h4>
              <p class="description">Konsumen akan memilih jenis layanan yang digunakan untuk mendapatkan gas elpiji. Apakah diantar atau mengambil sendiri</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi-cash"></i></div>
              <h4 class="title"><a href="">Melakukan Transaksi</a></h4>
              <p class="description">Konsumen akan melakukan transaksi untuk gas elpiji yang sudah di pilih dengan pihak golan </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi-check-lg"></i></div>
              <h4 class="title"><a href="">Menerima Gas Elpiji</a></h4>
              <p class="description">Lalu konsumen sudah bisa menerima gas elpiji</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Silahkan Pesan Gas Elpiji yang Tersedia</p>
           <font size ="3" style="color: red;">*Hanya Tersedia Untuk Wilayah Kota Bandar Lampung</font>
        </div>

        

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="gambar1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://wa.me/628973711579?text=Pesanan%20%20%20%20%3A%20Gas%20Elpiji%203%20Kg%20%0ALayanan%20%20%20%20%3A%20Diantar%0AJumlah%20Gas%20%3A%201%20" title="Diantar"><i class="bi-truck"></i></a>
                <a href="https://wa.me/628973711579?text=Pesanan%20%20%20%20%3A%20Gas%20Elpiji%203%20Kg%20%0ALayanan%20%20%20%20%3A%20Ambil%20Sendiri%20%0AJumlah%20Gas%20%3A%201%20" title="Ambil Sendiri"><i class="bi-person"></i></a>
              </div>
              <div class="portfolio-info">
                <p>Gas Elpiji 3 Kg</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="gambar2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://wa.me/628973711579?text=Pesanan%20%20%20%20%3A%20Bright%20Gas%205.5%20Kg%20%0ALayanan%20%20%20%20%3A%20Diantar%0AJumlah%20Gas%20%3A%201%20" title="Diantar"><i class="bi-truck"></i></a>
                <a href="https://wa.me/628973711579?text=Pesanan%20%20%20%20%3A%20Bright%20Gas%205.5%20Kg%20%0ALayanan%20%20%20%20%3A%20Ambil%20Sendiri%0AJumlah%20Gas%20%3A%201%20" title="Ambil Sendiri"><i class="bi-person"></i></a>
              </div>
              <div class="portfolio-info">
                <p>BRIGHT Gas 5.5 Kg</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="gambar3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TIDAK TERSEDIA</h4>
                <p>BRIGHT Gas 12 Kg</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="gambar4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TIDAK TERSEDIA</h4>
                <p>BRIGHT Gas Kaleng 220 Gram</p>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
           <p>Tentang GOLAN</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Apa itu GOLAN?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
               GOLAN adalah singkatan dari Go Pangkalan yang merupakan platform untuk beli gas LPG subsidi dan non-subsidi, yang mana bidang bisnisnya melayani B2C (Dari distributor kepada perorangan) dengan layanan informasi stok gas LPG subsidi dan non-subsidi yang realtime, delivery order dan gratis pemasangan gas LPG. 
              </p>
            </div>
          </li>

          

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 class="text-light"><img src="logo_2.png"></a></h3>
            <p>
             Jl. M. Yunus Gg 3 <br>
              Lampung, Bandar Lampung<br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62 8973 7115 79<br>
              <strong>Email:</strong> tugasakhir62@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Layanan</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Aplikasi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Pemesanan</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tentang Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">Tentang</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Media Sosial Kami</h4>
            <p>Coming Soon</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>GOLAN</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
        Designed by <!--<a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="aos.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="validate.js"></script>
  <script src="swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>